src/schemas/input.graphql

scalar Upload

input AddUserInput {
    displayName: String
    email: String!
    photoURL: String
    firstName: String!
    lastName: String!
    yearLevel: String
    role: String
    quizID: ID
}

input EditSelfInput {
    displayName: String
    email: String
    photoURL: String
    firstName: String
    lastName: String
    yearLevel: String
}

input EditUserInput {
    id: ID!
    displayName: String
    email: String
    photoURL: String
    firstName: String
    lastName: String
    yearLevel: String
}

input AddQuizInput {
    name: String!
    description: String!
    duration: Int!
    numOfQuestions: Int!
    startTime: DateTime!
    endTime: DateTime!
}

input EditQuizInput {
    id: ID!
    name: String
    description: String
    duration: Int
    numOfQuestions: Int
    startTime: DateTime
    endTime: DateTime
}

input AddQuestionInput {
    quizID: ID!
    question: String!
    numOfAnswers: Int!
    topics: String!
    imageURI: String
}

input EditQuestionInput {
    id: ID!
    quizID: ID!
    question: String
    numOfAnswers: Int
    topics: String
    imageURI: String
}

input AddOptionInput {
    quizID: ID!
    questionID: ID!
    option: String!
}

input EditOptionInput {
    id: ID!
    quizID: ID!
    questionID: ID!
    option: String!
}

input EditAnswerInput {
    quizID: ID!
    questionID: ID!
    option: String!
}

input AddUserQuizInput {
    userID: ID!
    quizID: ID!
}

input EditUserQuizQuestionInput {
    userQuizID: ID!
    questionID: ID!
    answerID: ID
    flag: Boolean
}

input SubmissionInput {
    userQuizID: ID!
}

input EditUserQuizInput {
    userQuizID: ID!
    score: Int
    startTime: DateTime
    endTime: DateTime
}

input ImageUploadInput {
    questionID: ID!
    image: Upload!
}

input UsersOrderByInput {
    displayName: Sort
    firstName: Sort
    lastName: Sort
    email: Sort
    yearLevel: Sort
}

input EditOrderQuestionInput {
    questionIDs: [ID!]!
}

enum Sort {
    ASC
    DESC
}
