schemas/mutations.graphql

type Mutation {
    """
    Admin
    """
    addUser(input: AddUserInput!): User
    editUser(input: EditUserInput!): User

    addQuiz(input: AddQuizInput!): Quiz
    editQuiz(input: EditQuizInput!): Quiz

    addQuestion(input: AddQuestionInput!): Question
    editQuestion(input: EditQuestionInput!): Question

    addOption(input: AddOptionInput!): Option
    editOption(input: EditOptionInput!): Option

    addUserQuiz(input: AddUserQuiz!): Quiz

    """
    User
    """
    editUserQuizQuestion(input: EditUserQuizQuestion!): Option
}
