schemas/objects.graphql

type User {
    id: ID!
    displayName: String
    email: String
    emailVerified: String
    photoURL: String
    firstName: String
    lastName: String
    yearLevel: String
    role: String 
    created: DateTime 
    modified: DateTime 
}

type Question {
    id: ID!
    question: String
    noAnswers: Int
    topics: String # should be enum
    correct: Options
    created: DateTime 
    modified: DateTime 
}

type Options {
    id: ID!
    option: String
    created: DateTime 
    modified: DateTime 
}

type Quiz {
    id: ID!
    name: String
    description: String 
    duration: Int 
    noQuestions: Int
    questions: [Question]
    startTime: DateTime 
    endTime: DateTime 
    created: DateTime 
    modified: DateTime 
}

type UserQuiz {
    id: ID!
    user: User
    quiz: Quiz
    answers: UserQuizAnswer
    score: Float 
    startTime: DateTime 
    endTime: DateTime 
    created: DateTime 
    modified: DateTime 
}

type UserAnswer {
    id: ID!
}

type UserQuizAnswer {
    id: ID!
    question: Question
    answer: Options
    firstViewed: DateTime
    lastAnswered: DateTime
    created: DateTime
    modified: DateTime
}

