service/src/schemas/mutations.graphql

type Mutation {
    """
    Admin
    """
    addUser(input: AddUserInput!): User
    editUser(input: EditUserInput!): User
    deleteUser(id: ID, email: String): User

    addQuiz(input: AddQuizInput!): Quiz
    editQuiz(input: EditQuizInput!): Quiz
    deleteQuiz(id: ID!): Quiz

    addQuestion(input: AddQuestionInput!): Question
    editQuestion(input: EditQuestionInput!): Question
    deleteQuestion(quizID: ID!, id: ID!): Question
    swapQuestion(quizID: ID!, oldID: ID!, newID: ID!): Quiz

    editOrderQuestion(input: EditOrderQuestionInput!): Quiz

    addOption(input: AddOptionInput!): Option
    editOption(input: EditOptionInput!): Option
    deleteOption(quizID: ID!, id:ID!, optionID:ID!): Option

    editAnswer(input: EditAnswerInput!): Option

    addUserQuiz(input: AddUserQuizInput!): UserQuiz

	enrolUsersInQuiz(input: EnrolUsersInput!): User
    """
    User
    """
    editSelf(input: EditSelfInput!): User

    editUserQuizQuestion(input: EditUserQuizQuestionInput!): UserQuizQuestion

    submitUserQuizQuestions(input: SubmissionInput!): UserQuiz

    editUserQuiz(input: EditUserQuizInput!): UserQuiz

    """
    Image
    """
    image(input: ImageUploadInput!): Image
}
