service/src/schemas/schema.graphql

scalar DateTime

type Query {
    """
    General
    """
    me: User!
    currentTime: DateTime!

    """
    Admin
    """
    user(
        userID: ID
        userEmail: String
    ): User!

    users(
        page: Int
        limit: Int
        orderBy: UsersOrderByInput
        term: String
    ): UserPage!

    quizzes: [Quiz!]!
    quiz(quizID: ID!): Quiz!

    """
    User
    """
    userQuizzes: [UserQuiz!]!
    userQuizzesByQuizID(quizID: ID!): [UserQuiz!]!
    userQuiz(quizID: ID!): UserQuiz!

    """
    Image
    """
    image(questionID: ID!): [Image]!
}
